apiVersion: v2
name: vault
type: application
version: 0.5.0
appVersion: 1.4.0
description: Install and configure Vault on Kubernetes.
keywords: ["vault", "security", "encryption", "secrets", "management", "automation", "infrastructure"]
home: https://www.vaultproject.io
icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
sources:
  - https://github.com/hashicorp/vault
  - https://github.com/hashicorp/vault-helm
  - https://github.com/hashicorp/vault-k8s
engine: gotpl
kubeVersion: ">=1.12.0-0"
