{{- if and (ne (.Values.global.tls.certString | toString) "-") (ne (.Values.global.tls.keyString | toString) "-") (ne (.Values.global.tls.nameTlsSecret | toString) "-") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.tls.nameTlsSecret }}
  labels:
    helm.sh/chart: {{ include "vault.chart" . }}
    app.kubernetes.io/name: {{ include "vault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: kubernetes.io/tls
data:
{{- if (ne (.Values.global.tls.caString | toString) "-") }}
  ca.crt: {{ .Values.global.tls.caString | b64enc }}
{{- end }}
  tls.crt: {{ .Values.global.tls.certString | b64enc }}
  tls.key: {{ .Values.global.tls.keyString | b64enc }}
{{- end }}
