name: Setup common testing tools

on: [workflow_call]

jobs:
  # setup bats and python-yq
  setup-test-tools:
    runs-on: ubuntu-latest
    env:
      BATS_VERSION: "1.5.0"
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g bats@${BATS_VERSION}
      - run: bats -v

      - uses: actions/setup-python@v2
      - run: pip install yq
